events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /data;
            try_files $uri @fetch_file;
        }

        location @fetch_file {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
